.locations {
    position: relative;
    background: #F8F8F8;
    height: 128vh;
    min-height: 76rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retainer {
    width: 100%;
    height: 100%;
    max-width: var(--retainer);
    margin: auto;
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.locationsTitle {
    display: flex;
    height: 12rem;
}

.locationsTitle h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: calc(1.6rem + 0.8vw);
    width: 80%;
    align-self: center;
}

.locationsTitle p {
    font-size: calc(0.8rem + 0.2vw);
    font-weight: 400;
    width: 100%;
    align-self: flex-end;
}

.gallery {
    position: relative;
    height: 70%;
    margin-bottom: 8rem; /* Acts to push section up or down */
    z-index: 2;
}

.galleryImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(10rem + 10vw);
    height: calc(8rem + 8vw);
    object-fit: cover;
    box-shadow: 0px 2px 4px #8d8d8d;
}
.galleryImg:nth-of-type(1) {
    transform: translate(-105%, -106%);
}
.galleryImg:nth-of-type(2) {
    transform: translate(4%, -70%);
    width: calc(13rem + 13vw);
    height: calc(10rem + 10vw);
}
.galleryImg:nth-of-type(3) {
    transform: translate(-104%, 4%);
    width: calc(13rem + 13vw);
    height: calc(10rem + 10vw);
}
.galleryImg:nth-of-type(4) {
    transform: translate(5%, 48%);
}

.locationsBtn {
    padding: 0.6rem 1.4rem;
    width: calc(12rem + 2vw);
    font-size: calc(0.8rem + 0.2vw);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translate(0, -50%);
}
.locationsBtn::before {
    content: "Send Inquiry Now";
}
.locationsBtn:hover .chevron {
    transform: translate(40%, 0);
}
.locationsBtn:hover .chevron path {
    color: var(--hero);
}
.chevron {
    width: 1rem;
    height: 1rem;
    transition: 0.3s cubic-bezier(.08,.71,.5,1.38);
    z-index: 5;
}
.chevron path{
    color: var(--light);
    transition: 0.3s ease 0.3s;
}

.abstract1 {
    position: absolute;
    right: 4%;
    top: 10%;
    opacity: 0.2;
}
.abstract2 {
    position: absolute;
    left: 4%;
    bottom: 20%;
    opacity: 0.2;
}

@media (min-width: 1860px) {
    .locationsTitle h2 {
        font-size: 2.4rem;
    }
    .locationsTitle p {
        font-size: 1.08rem;
    }
}

@media (max-width: 1440px) {
    .locations {
        height: 112vh;
        min-height: 64rem;
    }
    .locationsTitle {
        width: 84%;
    }
    .gallery {
        height: 56%;
        margin-bottom: 6rem; /* Acts to push section up or down */
    }
    .locationsBtn {
        transform: translate(0, -100%);
    }
}

@media (max-width: 1080px) {
    .locationsTitle {
        width: calc(24rem + 18vw);
        flex-direction: column;
        padding-top: 4rem;
    } 
    .locationsTitle h2{
        align-self: flex-start;
        margin-bottom: 2rem;
    }
    .locationsTitle p {
        align-self: flex-start;
        text-align: left;
    }

    .locationsBtn {
        transform: translate(0, -150%);
    }
    .abstract1 {
        width: 30%;
        right: 2%;
        top: 4%;
    }
    .abstract2 {
        width: 30%;
        left: 2%;
        bottom: 20%;
    }
}

@media (max-width: 768px) {
    .locations {
        min-height: 64rem;
    }
}

@media (max-width: 520px) {
    .locations {
        min-height: 56rem;
    }
    .locationsTitle {
        width: 90%;
        text-align: center;
    } 
    .locationsTitle h2{
        width: 100%;
    }
    .locationsBtn {
        width: calc(12rem + 4vw);
    }
    .gallery {
        transform: scale(0.7) translate(0, 12%);
    }
}

