.perks {
    height: 90vh;
    min-height: 38rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retainer {
    width: 100%;
    max-width: var(--retainer);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image {
    width: 40%;
    height: calc(20rem + 14vw);
    object-fit: cover;
    object-position: 40% 0%;
    box-shadow: 0px 2px 4px #8d8d8d;
}

.content {
    width: 52%;
}

.content h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: calc(1.6rem + 0.8vw);
    margin-bottom: 2.8rem;
}
.cards {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem 2rem;
    margin-bottom: 2.8rem;
}

.faIcon {
    width: calc(1.2rem + 1.2vw);
    height: calc(1.2rem + 1.2vw);
    margin-bottom: 1rem;
    opacity: 0.9;
}

.faIcon path {
    color: var(--hero);
}

.perkCard {
    /* border: 1px dashed black; */
    width: 44%;
    /* padding-right: 4rem; */
    /* text-align: center; */

}

.perkCard h4 {
    font-size: calc(0.6rem + 0.4vw);
    margin-bottom: 0.4rem;
    text-transform: uppercase;
}

/* .perkCard p {
    font-size: calc(0.8rem + 0.2vw);
} */

.content a {
    padding: 0.6rem 1.4rem;
    width: calc(12rem + 2vw);
    font-size: calc(0.8rem + 0.2vw);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content a::before {
    content: "Send Inquiry Now";
}

.content a:hover .chevron {
    transform: translate(40%, 0);
}
.content a:hover .chevron path {
    color: var(--hero);
}

.chevron {
    width: 1rem;
    height: 1rem;
    transition: 0.3s cubic-bezier(.08,.71,.5,1.38);
    z-index: 5;
}
.chevron path{
    color: var(--light);
    transition: 0.3s ease 0.3s;
}

@media (max-width: 1080px) {
    .perks {
        min-height: 68rem;
    }
    .retainer {
        flex-direction: column;
    }
    .image {
        width: calc(24rem + 18vw);
        height: calc(16rem + 10vw);
        margin-bottom: 3.2rem;
        transform: translate(0, -10%);
    }

    .content {
        width: calc(24rem + 18vw);
    }
    .content h2 {
        margin-bottom: 3.2rem;
    }
    .cards {
        gap: 3.2rem 0;
        margin-bottom: 3.2rem;
    }
}

@media (max-width: 520px) {
    .perks {
        min-height: 76rem;
    }
    .retainer {
        transform: translate(0, -6%);
        padding: 0rem 1rem;
    }
    /* .image {
        width: 100%;
    } */
    .content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content h2 {
        text-align: center;
    }
    .content a {
        width: calc(12rem + 4vw);
        transform: translate(0, 100%);
    }
    .cards {
        gap: 2rem 0;
        margin-bottom: 2rem;
    }
    .perkCard {
        width: 100%;
        padding-right: 0;
        text-align: center;
    }
}